<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Força Total</title>
  <link rel="shortcut icon" href="../img/icons/logo.ico" type="image/x-icon">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #cef7f7;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #2c3e50;
    }
    h2 {
        color: #2980b9;
    }
    h3 {
        color: #231a27;
    }
    h4 {
        color: #2980b9;
    }
    h5 {
        margin-left: 10px;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    button {
        background-color: #3498db;
        color: white;
        border: 100;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 100px;
    }
    button:hover {
        background-color: #2980b9;
    }
  </style>
</head>
<body>

<h1>CSS</h1>
<h2>Saiba o essencial sobre CSS</h2>
    <hr>
    <h3><a href="../index.html"><button id="botao">Voltar ao menu </button></a></h3>
    <hr>
    <h3>💡Há 3 maneiras de estilizar suas páginas com CSS, vamos ver cada uma delas!</h3>

    <ul>
        <li style="color: rgb(31, 51, 223);"><h4></style> <abbr title="Dica: use <h4 style='color'> ">Estilizando com CSS inline</h4></abbr>
                <p>Modifica apenas a linha/bloco selecinado.</p>
        </li>
            
            <h5>
                <p style="color: #333;">OBS: não é recomendado devido dificuldade para futuras alterações, use apenas em casos pontuais. </p>
            </h5>
        

        <li><h4> <abbr title="Em <head>, use: <style> body { font-family: Arial, sans-seri} h1 {...} ...">Estilizando com CSS interno ou locais</h4> </abbr>
        <p>Modifica a página inteira.</p></li>
        
        <li><h4> <abbr title="Para esteilizar uma página inteira usamos: <link rel='stylesheet' href='style.css'>">Estilizando com CSS externo</h4> </abbr>
        </li>
    </ul>
        
</body>
</html>